# projj

./: pom.xml
src/chapters/chapter_1/: LAB1.java
src/chapters/chapter_10/LAB10_A/: LAB10_A.java
src/chapters/chapter_2/: LAB2_A.java  LAB2_B.java  LAB2_C.java
src/chapters/chapter_3/: LAB3_A.java  LAB3_B.java  LAB3_C.java
src/chapters/chapter_4/: LAB4_A.java
src/chapters/chapter_4/LAB4_B/: Cucumber.java  FileLoader.java  LAB4_B.java  Salad.java  Tomato.java  Vegetable.java  ingredients.txt
src/chapters/chapter_5/: GradeBook.java
src/chapters/chapter_6/: Flower.java  Greenhouse.java  Main.java  Plant.java
src/chapters/chapter_8/: LAB8_A.java  LAB8_B.java
src/chapters/chapter_9/: numbers.txt
src/main/java/chapters/chapter_1/: LAB1.java
src/main/java/chapters/chapter_12/: CallCenter.java  Client.java  Main.java  Operator.java
src/main/java/chapters/chapter_13/: FileHandler.java  Letter.java  Main.java  Person.java  QueryExecutor.java  letters.txt  people.txt
src/main/java/chapters/chapter_2/: LAB2_A.java  LAB2_B.java  LAB2_C.java
src/main/java/chapters/chapter_4/: LAB4_A.java
src/main/java/chapters/chapter_6/: BasePlant.java  Boosh.java  HousePlant.java
src/main/java/chapters/chapter_7/: Main.java  NumberChecker.java
src/test/java/chapter10_Test/: LAB10A_Test.java  LAB10B_Test.java  LAB10C_Test.java
src/test/java/chapter11_Test/: LAB11A_Test.java  LAB11B_Test.java
src/test/java/chapter12_Test/: LAB12_Test.java
src/test/java/chapter13_Test/: LAB13_Test.java
src/test/java/chapter2_Test/: LAB2A_Test.java  LAB2C_Test.java
src/test/java/chapter6_Test/: GreenhouseTest.java
src/test/java/chapter8_Test/: LAB8A_Test.java  LAB8B_Test.java  LAB8C_Test.java
src/test/java/chapter9_Test/: ProcessTest.java
test/chapter1_Test/: LAB1_Test.java
test/chapter2_Test/: LAB2B_Test.java
test/chapter7_Test/: NumberCheckerTest.java
test/chapter8_Test/: LAB8B_Test.java
test/chapter9_Test/: test_numbers.txt
(+25 files in other folders)
